* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.tj-nav-log {
    position: relative;
    left: 200px;
    top: 30px;
}

.navbar a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    width: 100%;
    display: block;
    padding: 10px 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.navbar li {
    display: inline-block;
}