<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI ASSIGNMENT</title>
    <link rel="stylesheet" href="./css/bootstrap.min1.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <header>

        <nav>
            <div class="tj-nav-log">
                <a href="index.html">
                    <img src="./img/logo.png" alt="" width="31">
                </a>
            </div>


            <div class="navbar">

                <ul>

                    <li><a href="#"> Home </a></li>
                    <li> <a href="#"> About </a></li>
                    <li><a href="#"> Contact </a></li>

                </ul>
            </div>

        </nav>
        <div style="height: 18px;"></div>

    </header>

    <div class="tj-main">


        <div class="tj-header-title tj-header-title-md tj-header-title-parallax tj-header-title-parallax-opacity">
            <div class="bg-image">
                <div style="background-image: url('./img/header.jpg'); transform: translateY(0px) translateZ(0px);"></div>
                <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.6);"></div>
            </div>
            <div class="tj-header-table" style="transform: translateY(0px) translateZ(0px); opacity: 1; padding-top: 98px;">
                <div class="tj-header-table-cell">
                    <div class="container">
                        <h1 class="tj-title text-white">Talari Jamuna</h1>
                        <div class="tj-gap"></div>
                        <div class="tj-header-text text-white">
                            <div class="lead-sm">I am a Graphic &amp; Web Designer based in Bangalore, specializing <br> in User Interface Design and Development.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 1519.2px; height: 460px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px;"></div>
        </div>


        <div class="tj-box bg-main text-white">
            <div class="tj-gap-5 mnt-6"></div>
            <div class="container">
                <div class="row vertical-gap">
                    <div class="col-md-6 col-lg-3">
                        <div class="tj-ibox-1">
                            <div class="tj-ibox-icon">
                                <span><img src="./img/briefcase.svg" alt="" width="51"></span>
                            </div>
                            <div class="tj-ibox-cont">
                                <div class="tj-ibox-title">548</div>
                                <div class="tj-ibox-text">Projects Completed</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="tj-ibox-1">
                            <div class="tj-ibox-icon">
                                <span><img src="./img/clock.svg" alt="" width="51"></span>
                            </div>
                            <div class="tj-ibox-cont">
                                <div class="tj-ibox-title">1465</div>
                                <div class="tj-ibox-text">Working Hours</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="tj-ibox-1">
                            <div class="tj-ibox-icon">
                                <span><img src="./img/star.svg" alt="" width="51"></span>
                            </div>
                            <div class="tj-ibox-cont">
                                <div class="tj-ibox-title">612</div>
                                <div class="tj-ibox-text">Positive Feedbacks</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="tj-ibox-1">
                            <div class="tj-ibox-icon">
                                <span><img src="./img/heart.svg" alt="" width="51"></span>
                            </div>
                            <div class="tj-ibox-cont">
                                <div class="tj-ibox-title">735</div>
                                <div class="tj-ibox-text">Happy Clients</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tj-gap-5 mnt-6"></div>
        </div>
        <div class="tj-gap-1"></div>

        <div class="container-fluid">
            <div class="row vertical-gap">
                <div class="col-lg-6">
                    <div class="bg-image bg-image-parallax" style="background-image: none;">
                        <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;">
                            <div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url('./img/abt.jpg'); position: absolute; top: 0px; left: 0px; width: 659.6px; height: 611.84px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 26.08px; transform: translate3d(0px, -180.6px, 0px);"></div>
                        </div>
                    </div>
                    <div class="tj-gap-6"></div>
                    <div class="tj-gap-6"></div>
                    <div class="tj-gap-6"></div>
                </div>
                <div class="col-lg-6">
                    <div class="tj-gap-5"></div>
                    <div class="mw-620">
                        <h2>About me</h2>
                        <p>Hello Innovators, My name is Jamuna, and I am from Bangalore.I completed my master’s in computer applications from Garden City University, Bangalore.</p>
                        <p>I have pretty experience of UI Development, and I know programming languages like Java, Python, HTML, CSS, JavaScript, PHP, MySQL.</p>
                        <img src="./img/signature.png" alt="" width="200px" class="tj-img-fit">
                    </div>
                    <div class="tj-gap-3"></div>
                </div>
            </div>
        </div>


        <div class="bg-white text-center">
            <div class="tj-gap-5 mnb-12"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h2>Need a Project?</h2>
                        <div class="tj-gap-1 mnt-15"></div>
                        <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
                        <div class="tj-gap mnt-9"></div>
                        <a href="#" class="tj-btn tj-btn-long">Let's Talk</a>
                    </div>
                </div>
            </div>
            <div class="tj-gap-5"></div>
        </div>


        <footer class="tj-footer">
            <div class="container">
                <div class="row vertical-gap">
                    <div class="col-lg-5">
                        <h3 class="h5 mb-20">Jamuna UI Design, India.</h3>
                        <p class="mb-0">© 2021 UI. All rights reserved. <br> Design by Jamuna.</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">hello@myassignment.com</a>
                        <br> +12 456 789 456
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-part">
                            <ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Legals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1">
                        <div class="footer-part">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>